<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-15 12:29:16 by konrad-->
<display version="2.0.0">
  <name>Display</name>
  <width>350</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(PV):</text>
    <y>5</y>
    <width>240</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(PV)-dec.SCAN</pv_name>
    <x>220</x>
    <width>110</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>60 second</item>
      <item>45 second</item>
      <item>15 second</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
